<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@drawable/bg_blur"
    tools:context=".AdminActivity">
    <Button
        android:onClick="btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="@drawable/button_borders"
        android:layout_marginTop="20dp"/>
    <Button
        android:onClick="btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="@drawable/button_borders"
        android:layout_marginTop="10dp"/>
</LinearLayout>