<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ict.umb.com.ictquiz.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#032946">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Selamat"
            android:textSize="75dp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAboutQuiz"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="140dp"
            android:text="Datang"
            android:textSize="75dp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/relativeLayoutButtonDisplay"
        android:layout_below="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/relativeLayoutButton1"
            android:layout_below="@+id/relativeLayout"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_start_now"
                android:textColor="#000000"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:id="@+id/btnStart"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/relativeLayoutButton2"
            android:layout_below="@+id/relativeLayout"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_login"
                android:textColor="#000000"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:id="@+id/btnLogin"
                android:layout_weight="2"/>
            </LinearLayout>
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>